URL being probed by perpetrator:

/.env
/.git/config
/?XDEBUG_SESSION_START=phpstorm
/?s=/Index/\x5Cthink\x5Capp/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=vv0ceuc6
/Autodiscover/Autodiscover.xml
/ReportServer
/_ignition/execute-solution
/aaa9
/aaa9
/aab9
/aab9
/actuator/health
/c/version.js
/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh
/console/
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application
/flu/403.html
/fuel
/jenkins/login 
/login
/manager/html
/mifs/.;/services/LogService
/owa/auth/logon.aspx
/owa/auth/x.js
/script
/sitemap.xml
/stalker_portal/c/version.js
/stream/live.php
/streaming/clients_live.php
/system_api.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-login.php
\x00\x00\x02\x00
\x03\x00\x00,'\xE0\x00\x00\x00\x00\x00Cookie: mstshash=Domain
\x03\x00\x00/*\xE0\x00\x00\x00\x00\x00Cookie: mstshash=Administr
\x03\x00\x00\x13\x0E\xE0\x00\x00\x00\x00\x00\x01\x00\x08\x00\x02\x00\x00\x00
\x10\x99\x11\x00\x08\x00\x00\x00
\x12\x01\x00^\x00\x00\x01\x00\x00\x00$\x00\x06\x01\x00*\x00\x01\x02\x00+\x00\x01\x03\x00,\x00\x04\x04\x000\x00\x01\x05\x001\x00$\x06\x00U\x00\x01\xFF\x04\x07\x0C\xBC\x00\x00\x00\x00\x00\x00\x15\xD0\x00 \xFC\x5C-+\x00\x00\x008y\x0E\xFD\xF6\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\x01
\x12\x01\x00^\x00\x00\x01\x00\x00\x00$\x00\x06\x01\x00*\x00\x01\x02\x00+\x00\x01\x03\x00,\x00\x04\x04\x000\x00\x01\x05\x001\x00$\x06\x00U\x00\x01\xFF\x04\x07\x0C\xBC\x00\x00\x00\x00\x00\x00\x15\xD0\x00\x10\xF5\xE7\x02\x94\x00\x00\x008y\x97\x81\xF7\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\x01
